<html>

<head>
  <title>Oncourses - User Service</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>Oncourses</h1>
  <p>Welcome to User Service</p>
</body>

</html>
